<!DOCTYPE html>
<!-- Created By Nitin Yadav -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin Yadav</title>
</head>
<body>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Nitin Yadav</div>
                <div class="text-3">And I'm a Student.</div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/avatar.png" alt="Profile-Pic">
                </div>
                <div class="column right">
                    <div class="text">I'm Nitin and I'm a Student.</div>
                    <p>19 | Builder at Dream DAO and Civics Unplugged, a Tech enthusiast, Interested in Social Entrepreneurship and Leveraging web3 to solve our planet's biggest problems.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created with ❤️ by <a href="https://github.com/nitinya9av">Nitin Yadav</a> | © 2024 All rights reserved.</span>
    </footer>
</body>
</html>
